# Musicool

./: AndroidManifest.xml  YlianBayramSpotifyApp.sln
YlianBayramSpotifyApp/YlianBayramSpotifyApp/: AlbumPage.xaml  AlbumPage.xaml.cs  App.xaml  App.xaml.cs  ArtistPage.xaml  ArtistPage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  View1.xaml  View1.xaml.cs  YlianBayramSpotifyApp.csproj
YlianBayramSpotifyApp/YlianBayramSpotifyApp.Android/: MainActivity.cs  YlianBayramSpotifyApp.Android.csproj
YlianBayramSpotifyApp/YlianBayramSpotifyApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
YlianBayramSpotifyApp/YlianBayramSpotifyApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  YlianBayramSpotifyApp.iOS.csproj
YlianBayramSpotifyApp/YlianBayramSpotifyApp.iOS/Properties/: AssemblyInfo.cs
YlianBayramSpotifyApp/YlianBayramSpotifyApp/Pages/: AlbumPage.xaml  AlbumPage.xaml.cs  ArtistPage.xaml  ArtistPage.xaml.cs  FeaturePage.xaml  FeaturePage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  OurPage.xaml  OurPage.xaml.cs  View1.xaml  View1.xaml.cs
YlianBayramSpotifyApp/YlianBayramSpotifyApp/Services/: SpotifyService.cs
YlianBayramSpotifyApp/YlianBayramSpotifyApp/ViewModels/: InfoPageViewModel.cs
